{
  "name": "tree-sitter-unrealscript",
  "version": "1.0.0",
  "main": "bindings/node",
  "author": "Kenneth Watson",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.8"
  },
  "repository": "https://github.com/shrimpza/tree-sitter-unrealscript",
  "homepage": "https://github.com/shrimpza/tree-sitter-unrealscript"
}
